

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vince Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Do you guys know in Chinese a linked list is essentially called a chained excel table? What the hell it isOh Vince, should we really spend time knowing a data structure that seems like an array and ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Linked List - Part 1">
<meta property="og:url" content="http://example.com/2022/08/24/linked-list-1/index.html">
<meta property="og:site_name" content="Velony">
<meta property="og:description" content="Do you guys know in Chinese a linked list is essentially called a chained excel table? What the hell it isOh Vince, should we really spend time knowing a data structure that seems like an array and ma">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-24T10:35:26.000Z">
<meta property="article:modified_time" content="2022-08-28T11:50:14.683Z">
<meta property="article:author" content="Vince Li">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content="Linked List">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linked List - Part 1 - Velony</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Velony</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/header.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linked List - Part 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-24 18:35" pubdate>
          August 24, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linked List - Part 1</h1>
            
            
              <div class="markdown-body">
                
                <p>Do you guys know in Chinese a linked list is essentially called a chained excel table?</p>
<h1 id="What-the-hell-it-is"><a href="#What-the-hell-it-is" class="headerlink" title="What the hell it is"></a>What the hell it is</h1><p>Oh Vince, should we really spend time knowing a data structure that seems like an array and may possible not result in a significant change in time complexity of queries and insertions? Isn’t it just another computational scam that only serves as differential trick for interviews between innocent college students and aged senior programmers?</p>
<hr>
<p>A linked list is sort of like an array, but quite different in terms of location of memory. TYPICALLY arrays usually take up consecutive blocks of data on the RAM - a characteristic that signifcantly boosts our speed to access an element at a specific index. Linked lists are different however, as the elements of a linked list is stored not contigously on the memory locations, rather separated in multiple locatons.</p>
<p>This defines the major characteristic of linked list and further leads to many differences with linked lists and arrays.</p>
<ol>
<li>A linked list is dynamic in size, but an array is fixed in size.</li>
<li>A linked list uses more memory as both the address of the next node and the value of current node have to be stored. An array doesn’t have this concern, as it’s typically storing one value only.</li>
<li>A linked list cannot directly access an element at a specific index for O(1). It needs to traverse the linked list to find its locaton, hence giving it a time complexity of O(n). An array, of course, accesses element in a O(1) complexity.</li>
<li>A linked list process insertions and deletions much quicker, as only the address of node needs to be altered. An array would have to do this in a timely manner.</li>
</ol>
<h1 id="How-to-represent-a-linked-list-in-C"><a href="#How-to-represent-a-linked-list-in-C" class="headerlink" title="How to represent a linked list in C++"></a>How to represent a linked list in C++</h1><p>As far as I am concerned, a linked list is not realized within the STL library of C++. Therefore we would need to create a Struct component to represent the attributes of a node. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ListNode</span> &#123;<br>      <span class="hljs-type">int</span> val;<br>      ListNode *next;<br>      <span class="hljs-built_in">ListNode</span>() : <span class="hljs-built_in">val</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">next</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>      <span class="hljs-built_in">ListNode</span>(<span class="hljs-type">int</span> x) : <span class="hljs-built_in">val</span>(x), <span class="hljs-built_in">next</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br>      <span class="hljs-built_in">ListNode</span>(<span class="hljs-type">int</span> x, ListNode *next) : <span class="hljs-built_in">val</span>(x), <span class="hljs-built_in">next</span>(next) &#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">// Or, if you are lazy:</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span>&#123;<br>  <span class="hljs-type">int</span> val;<br>  Node *next;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>I stole the definition from leetcode. That’s how good I am.</p>
<p>The val defines the value for the current node.</p>
<p>The next pointer points to the next node of the linked list.</p>
<p>If the next pointer is a null value, then the linked list has reached its end.</p>
<p>A head determines, or defines, a linked list.</p>
<p>Seems pretty simple, right?</p>
<hr>
<h1 id="Traversing-through-a-linked-list-while-deleting-duplicate-values-leetcode-83"><a href="#Traversing-through-a-linked-list-while-deleting-duplicate-values-leetcode-83" class="headerlink" title="Traversing through a linked list while deleting duplicate values [leetcode 83]"></a>Traversing through a linked list while deleting duplicate values [leetcode 83]</h1><p>Let’s show you some actual solutions to give you a better understanding of a linked list.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode *<span class="hljs-title">deleteDuplicates</span><span class="hljs-params">(ListNode *head)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">NULL</span> || head-&gt;next == <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            <span class="hljs-keyword">return</span> head;<br>        &#125;<br>        ListNode *origin = head;<br>        ListNode *current = head-&gt;next;<br>        <span class="hljs-keyword">while</span> (current)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (origin-&gt;val == current-&gt;val)<br>            &#123;<br>                ListNode *temp = current;<br>                origin-&gt;next = temp-&gt;next;<br>                current = current-&gt;next;<br>                <span class="hljs-built_in">delete</span> (temp);<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                origin = origin-&gt;next;<br>                current = current-&gt;next;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> head;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>(Let me be absolutely clear that the linked list passed here is all sorted in advance.)</p>
<p>The logic of this code is as follows:</p>
<ol>
<li>If head is not an empty node, and head’s next node is not an empty node, continue. Otherwise, return the entire linked list.</li>
<li>Use a origin node to store the head, and a current to store the head’s next node.</li>
<li>If the origin’s value &#x3D; current’s value, we need to delete current. We replace origin’s next with the current(temp)’s next, move on one node with the current, and delete the temp node.</li>
<li>If it doesn’t equal just move on one node with both origin and current.</li>
<li>Return the entire linked list after the while.</li>
</ol>
<hr>
<h1 id="Reversing-a-linked-list-like-Gordon-Ramsay-leetcode-206"><a href="#Reversing-a-linked-list-like-Gordon-Ramsay-leetcode-206" class="headerlink" title="Reversing a linked list like Gordon Ramsay [leetcode 206]"></a>Reversing a linked list like Gordon Ramsay [leetcode 206]</h1><p>I am Gordon Ramsay. Today I will tell you how to reversely bake a wellington steak.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode *<span class="hljs-title">reverseList</span><span class="hljs-params">(ListNode *head)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">NULL</span> || head-&gt;next == <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            <span class="hljs-keyword">return</span> head;<br>        &#125;;<br><br>        <span class="hljs-comment">// I have succumbed to the god of leetcode</span><br>        ListNode *pre = head;<br>        ListNode *curr = head-&gt;next;<br>        head-&gt;next = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">while</span> (pre != <span class="hljs-literal">NULL</span> &amp;&amp; curr != <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            ListNode *temp = curr-&gt;next;<br>            curr-&gt;next = pre;<br>            pre = curr;<br>            curr = temp;<br>        &#125;<br>        <span class="hljs-keyword">return</span> pre;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>It has only been 15 minutes since this submission, and I already forfeited the unfrotuante variable identifies of “origin” and “current”. Such a shame.</p>
<p>Logic:</p>
<ol>
<li>If head empty or next empty, return list</li>
<li>Define pre as head and curr as next</li>
<li>Since head is the first element in our list, when we reverse it it should be the last. Therefore set its next to NULL</li>
<li>Iterate the linked list. temp is the next node we’re processing. Firstly we invert curr’s next so it points to the former node instead of the latter.</li>
<li>Set our pre as curr, and curr as next. Progress through the linked list.</li>
<li>Return our head, the linked list.</li>
</ol>
<hr>
<h1 id="Adding-two-linked-list-reverse-to-get-another-linked-list-leetcode-2"><a href="#Adding-two-linked-list-reverse-to-get-another-linked-list-leetcode-2" class="headerlink" title="Adding two linked list reverse to get another linked list [leetcode 2]"></a>Adding two linked list reverse to get another linked list [leetcode 2]</h1><p>The top three programmling languages of leetcode: Jvav, C– and Anaconda. Checks out.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode *<span class="hljs-title">addTwoNumbers</span><span class="hljs-params">(ListNode *l1, ListNode *l2)</span></span><br><span class="hljs-function">    </span>&#123;<br>        ListNode *origin = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);<br>        ListNode *pre = origin;<br>        <span class="hljs-type">int</span> remainder = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> carry = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (l1 || l2 || carry)<br>        &#123;<br>            <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">if</span> (l1)<br>            &#123;<br>                sum = sum + l1-&gt;val;<br>                l1 = l1-&gt;next;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (l2)<br>            &#123;<br>                sum = sum + l2-&gt;val;<br>                l2 = l2-&gt;next;<br>            &#125;<br>            sum = sum + carry;<br>            carry = sum / <span class="hljs-number">10</span>;<br>            remainder = sum % <span class="hljs-number">10</span>;<br>            ListNode *curr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(remainder);<br>            pre -&gt; next = curr;<br>            pre = pre -&gt; next;<br>        &#125;<br>        <span class="hljs-keyword">return</span> origin-&gt;next;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>Logic:</p>
<ol>
<li>Define an origin as the start of our linked list. Use a pre and a curr later to refer to this linkded list. <strong>It doesn’t matter how you intiliaze origin, we will only return its next node</strong></li>
<li>Define the remainder and carry of an addition modification.</li>
<li>Clear sum. If there are nodes in l1, add their value to sum and move to the next node. Apply the same with l2.</li>
<li>Add carry to sum. Because sum is the sum of two numbers, its carry would be sum &#x2F; 10 and remainder(I dont think this is the correct term) would be sum % 10.</li>
<li>Initialize a new node, put the remaider in it.</li>
<li>Set our pre node’s next node to this node, and move on one node.</li>
<li>Lastly return the NEXT node of origin to return the entirety of the linked list.</li>
</ol>
<hr>
<p>I gave up for the moment. We’ll cover the two pointer algorithm and a double binding linked list sometimes down the road. Until next time, on a ticket to tomorrow!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithms/" class="category-chain-item">Algorithms</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Algorithms/">#Algorithms</a>
      
        <a href="/tags/Linked-List/">#Linked List</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linked List - Part 1</div>
      <div>http://example.com/2022/08/24/linked-list-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vince Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 24, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/linked-list-2/" title="Linked List - Part 2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linked List - Part 2</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/06/kaggle-notes/" title="Vince&#39;s Kaggle Notes (Updating...)">
                        <span class="hidden-mobile">Vince&#39;s Kaggle Notes (Updating...)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
